MONGODB_URI = mongodb+srv://bigdawgs:bigdawgs123@bigdawgs.wk6td.mongodb.net/BIG_DAWGS?retryWrites=true&w=majority&appName=BigDawgs
TOKEN_SECRET_KEY = "GCDSHVGBBHSDJYGVHSDGHSHBGSDHHGJFJDSGJHDSF"
FRONTEND_URL = http://localhost:3000